<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vacation_save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vacation_delete"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/vacation_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vacation_alert_start"
        android:title="Alert: Start Date"
        app:showAsAction="never" />

    <item
        android:id="@+id/vacation_alert_end"
        android:title="Alert: End Date"
        app:showAsAction="never" />

</menu>